{
  "name": "object-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --autotest --color test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "jasmine": "latest",
    "jasmine-core": "latest"
  }
}
